<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lopez Media Card</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  
  <header>
    <h1> Lopez Media Cardz </h1>
      <img src="pix/Lopez3.jpg" class="header_image">
    <h3> Website by Kyle O'Grady </h3>
  </header>
  
  <body>
    <main>
      <section class="container">
        <div class="cards-item">
          <div class="card">
            <div class="card-image image"></div>
            <div class="card-content">
              <p class="card-title">Lopez</p>
              <p class="card-text">Josh Lopez is for the boys, enjoys bees, and eats eggs twice a day. Did I mention
              he is for the boys?</p>
              <button class="card-btn">Lopez</button>
            </div>
          </div>
        </div>

        <div class="cards-item">
          <div class="card">
            <div class="card-image image"></div>
            <div class="card-content">
              <p class="card-title">Lopez</p>
              <p class="card-text">Josh Lopez is for the boys, enjoys bees, and eats eggs twice a day. Did I mention
              he is for the boys?</p>
              <button class="card-btn">Lopez</button>
            </div>
          </div>
        </div>

        <div class="cards-item">
          <div class="card">
            <div class="card-image image"></div>
            <div class="card-content">
              <p class="card-title">Lopez</p>
              <p class="card-text">Josh Lopez is for the boys, enjoys bees, and eats eggs twice a day. Did I mention
              he is for the boys?</p>
              <button class="card-btn">Lopez</button>
            </div>
          </div>
        </div>

        <div class="cards-item">
          <div class="card">
            <div class="card-image image"></div>
            <div class="card-content">
              <p class="card-title">Lopez</p>
              <p class="card-text">Josh Lopez is for the boys, enjoys bees, and eats eggs twice a day. Did I mention
              he is for the boys?</p>
              <button class="card-btn">Lopez</button>
            </div>
          </div>
        </div>

        <div class="cards-item">
          <div class="card">
            <div class="card-image image"></div>
            <div class="card-content">
              <p class="card-title">Lopez</p>
              <p class="card-text">Josh Lopez is for the boys, enjoys bees, and eats eggs twice a day. Did I mention
              he is for the boys?</p>
              <button class="card-btn">Lopez</button>
            </div>
          </div>
        </div>

        <div class="cards-item">
          <div class="card">
            <div class="card-image image"></div>
            <div class="card-content">
              <p class="card-title">Lopez</p>
              <p class="card-text">Josh Lopez is for the boys, enjoys bees, and eats eggs twice a day. Did I mention
              he is for the boys?</p>
              <button class="card-btn">Lopez</button>
            </div>
          </div>
        </div>

        <div class="cards-item">
          <div class="card">
            <div class="card-image image"></div>
            <div class="card-content">
              <p class="card-title">Lopez</p>
              <p class="card-text">Josh Lopez is for the boys, enjoys bees, and eats eggs twice a day. Did I mention
              he is for the boys?</p>
              <button class="card-btn">Lopez</button>
            </div>
          </div>
        </div>

        <div class="cards-item">
          <div class="card">
            <div class="card-image image"></div>
            <div class="card-content">
              <p class="card-title">Lopez</p>
              <p class="card-text">Josh Lopez is for the boys, enjoys bees, and eats eggs twice a day. Did I mention
              he is for the boys?</p>
              <button class="card-btn">Lopez</button>
            </div>
          </div>
        </div>

        <div class="cards-item">
          <div class="card">
            <div class="card-image image"></div>
            <div class="card-content">
              <p class="card-title">Lopez</p>
              <p class="card-text">Josh Lopez is for the boys, enjoys bees, and eats eggs twice a day. Did I mention
              he is for the boys?</p>
              <button class="card-btn">Lopez</button>
            </div>
          </div>
        </div>

        <div class="cards-item">
          <div class="card">
            <div class="card-image image"></div>
            <div class="card-content">
              <p class="card-title">Lopez</p>
              <p class="card-text">Josh Lopez is for the boys, enjoys bees, and eats eggs twice a day. Did I mention
              he is for the boys?</p>
              <button class="card-btn">Lopez</button>
            </div>
          </div>
        </div>

        <div class="cards-item">
          <div class="card">
            <div class="card-image image"></div>
            <div class="card-content">
              <p class="card-title">Lopez</p>
              <p class="card-text">Josh Lopez is for the boys, enjoys bees, and eats eggs twice a day. Did I mention
              he is for the boys?</p>
              <button class="card-btn">Lopez</button>
            </div>
          </div>
        </div>

        <div class="cards-item">
          <div class="card">
            <div class="card-image image"></div>
            <div class="card-content">
              <p class="card-title">Lopez</p>
              <p class="card-text">Josh Lopez is for the boys, enjoys bees, and eats eggs twice a day. Did I mention
              he is for the boys?</p>
              <button class="card-btn">Lopez</button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  
  <footer>
    <p>&copy;2017, Kyle O'Grady</p>
  </footer>

</html>

