<!DOCTYPE html>
<html><!-- all html code must be below this tag and above the closing /html tag -->
  <head><!-- head does not display in the browser; it's used to hold utility code -->
    <meta charset="utf-8"><!-- charset must be declared in the first 50 bytes of the file -->
    <title>Cards Example</title><!-- page title shown in browser tab, used in SEO -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="style.css" rel="stylesheet"><!-- loads my custom stylesheet -->
  </head><!-- close all tags you open! -->
  <body><!-- body is the main display area of the document -->
    <main>
      <section class="container">
        <div class="cards-item">
          <div class="card">
            <div class="image"></div>
            <div class="card-content">
              <p class="card-title">Lopez</p>
              <p class="card-text">This is the shorthand for flex-grow, flex-shrink and flex-basis combined.
              This is the shorthand for flex-grow, flex-shrink and flex-basis combined.</p>
              <button class="card-btn">Button</button>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>

